"""
Func.py
"""

import sys

TPASS_city = ["顯示使用說明", "基北北桃生活圈", "桃竹竹苗生活圈", "中彰投苗生活圈", "南高屏生活圈", "北宜生活圈", "花蓮縣", "雲林縣",
              "臺東縣：臺東縣都市內 $299", "大嘉義生活圈：嘉義縣市跨城際 $399", "返回上層選單", "結束程式運行"]  # 城市選擇平臺
KPPT_type = ["基北北桃跨城際 $1,200", "基隆市都市內 $288"]
TCCM_type = ["桃竹竹苗跨城際 $1,200", "桃竹竹跨城際 $799", "竹竹苗跨城際 $699", "竹竹跨城際 $288"]
CCTM_type = ["中彰投苗跨城際 臺中市民 $699", "中彰投苗跨城際 非臺中市民 $999", "臺中市都市內 臺中市民 $299",
             "臺中市都市內 非臺中市民 $599", "彰化縣都市內 $699", "南投縣都市內 $699"]
NKP_type = ["南高屏跨城際 $999", "臺南市都市內 $299", "臺南市都市內 含臺鐵 $399", "高雄市都市內 $399",
            "屏東縣都市內 $299", "屏東縣都市內 含臺鐵 $399"]
BY_type = ["北宜跨城際及雙北 $2,300", "北宜跨城際 $1,800", "宜蘭縣都市內 $750"]
HL_type = ["花蓮縣都市內 $199", "花蓮縣都市內 含公路客運 $399"]
YL_type = ["雲林縣都市內 $199", "雲林縣都市內 含臺鐵跨區7站 $399"]


def print_list(content_list):
    """
    用於遍歷印出列表，並能顯示中文頓號與輸入用箭頭

    參數：
        * content_list (list)：要被遍歷印出的列表資料
    """
    for i in range(len(content_list)):
        if i == len(content_list) - 1:  # 如果是列表中的最後一項
            print("{}: {}\n--> \033[0m".format(i, content_list[i]), end='')  # 印出編號、列表文字與箭頭，準備讓使用者輸入
        else:
            print("\033[38;5;43m{}: {}".format(i, content_list[i]), end='、')  # 印出編號與列表文字，以頓號分隔元素


def analyze():
    """
    用於 Main.py 呼叫的分析函數，也是本程式的核心分析邏輯部分
    """
    while True:
        print("這裡是「都會選擇平臺」，請選擇您經常通勤的生活圈")
        print_list(TPASS_city)

        try:  # 讀取使用者輸入至時間變數，並嘗試轉換成整數
            city = int(input())
        except ValueError:  # 如果使用者輸入無法轉換成整數的內容
            print("\033[38;5;197m您的輸入內容出現非整數的錯誤，請檢查後輸入正確選項，現正返回「時間選擇平臺」\033[0m\a\n")  # 輸出提示訊息與通知聲音，讓使用者重新輸入
            continue  # 回到「都會選擇平臺」

        match city:
            case 0:  # 城市0：顯示使用說明
                pass
            case 1:  # 城市1：基北北桃生活圈
                pass
            case 2:  # 城市2：桃竹竹苗生活圈
                pass
            case 3:  # 城市3：中彰投苗生活圈
                pass
            case 4:  # 城市4：南高屏生活圈
                pass
            case 5:  # 城市5：北宜生活圈
                pass
            case 6:  # 城市6：花蓮縣
                pass
            case 7:  # 城市7：雲林縣
                pass
            case 8:  # 城市8：臺東縣：臺東縣都市內 $299
                pass
            case 9:  # 城市9：大嘉義生活圈：嘉義縣市跨城際 $399
                pass
            case 10:  # 城市10：返回上層選單
                print("\033[38;5;43m正在返回「功能選擇平臺」\033[0m\n\a")  # 輸出提示訊息與通知聲音
                return  # 回到「功能選擇平臺」
            case 11:  # 城市11：結束程式運行
                print("\n\033[38;5;197m收到您的要求，正在結束程序\033[0m\a\n")  # 輸出提示訊息與通知聲音
                sys.exit(0)  # 呼叫系統正常結束本程式運行
            case _:
                print("\033[38;5;197m您的輸入內容出現錯誤，請檢查後輸入正確選項，現正返回「都會選擇平臺」\033[0m\a\n")  # 輸出提示訊息與通知聲音，讓使用者重新輸入
                continue  # 回到「都會選擇平臺」
